# patidost-2026

./: .gitignore  AGENT.MD  AGENTS.md  ARCHITECTURAL_DNA_LEDGER.md  BRAIN.MD  BUILDING_LOG.legacy.md  BUILDING_LOG.md  BUILD_LOG.txt  CRITICAL_STRICT_RULES.md  DEV_LOG.txt  GOVERNANCE.md  IMPACT.MD  LOCKS.MD  MASTER_RECONSTRUCTION_LOG.md  PHASE_5_PLAN.md  PRIVACY_POLICY.md  PROJECT_ZERO_PROTOCOL.md  PROJE_TEKNIK_DOKUMAN.md  RECONSTRUCTION_MASTER_LOG.md  ROADMAP.md  build.gradle.kts  changes.patch  gradle.properties  gradle_warnings.txt  sbom.spdx.json  settings.gradle.kts
.github/workflows/: android.yml  build.yml  evidence-pipeline.yml
SOVEREIGN_ULTIMATE_BACKUP/: MASTER_RECOVERY_KEY.md
app/: build.gradle.kts  build.gradle.kts.backup  compose.yml  google-services.json  proguard-rules.pro
audit_logs/: BLINDNESS_HISTORY.md  PLAY_STORE_2026_LAWS.md  PLAY_STORE_MASTER_CHECKLIST.md
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/android-convention/: build.gradle.kts
compliance-codex/: global-compliance-logging.yaml  privacy-sandbox-2026.md
compliance-codex/ai-logic/: 1-decision-pipeline.md  2-ethical-framework.md
compliance-codex/sbom-privacy/: 1-multiformat-sbom-generator.md  2-vulnerability-enhanced-sbom.md  3-sbom-validation-compliance.md  4-distribution-registry-sync.md  5-dynamic-privacy-manifest.md
compose-2026-codex/: 1-stability-annotations.md  10-modifier-node-debug.md  11-social-media-patterns.md  2-lazy-layout-opt.md  3-physics-animations.md  4-shared-element-morph.md  5-custom-layout-intrinsics.md  6-state-hoisting-saver.md  7-derived-state-flow.md  8-canvas-graphics-opt.md  9-multiplatform-theme.md
compose-2026-codex/backend-integration/: 1-realtime-feed-pagination.md  2-realtime-chat-websocket.md  3-image-loading-opt.md  4-profile-ux-stats.md  5-notification-analytics.md
constitutional/compliance/: play-store-policy-v1.md
constitutional/project/: core-flows.json  domain-invariants.json  identity-matrix.json
cross-platform-codex/: 10-regional-privacy-rules.md  2-deployment-checklist-cross.md  3-social-api-contracts.md  4-secure-navigation-social.md  5-dependency-scan-social.md  6-privacy-labels-apple.md  7-age-verification-logic.md  8-crisis-intervention.md  9-content-moderation-pipeline.md
data-memory-codex/: 1-memory-hierarchy-2026.md  10-npu-model-optimization.md  11-npu-inference-engine.md  12-npu-power-thermal.md  7-ml-ai-optimization.md  8-wasm-simd-mgmt.md  9-npu-detection-capacity.md
data-storage-codex/: 1-architecture-stack.md  10-schema-migration.md  11-vitals-monitoring.md  12-emergency-recovery.md  13-cost-optimization.md  14-distributed-tracing.md  15-comprehensive-testing.md  16-e2ee-encryption.md  17-gdpr-audit-logging.md  18-rate-limiting-ddos.md  19-data-masking-privacy.md  2-secure-storage.md  20-compliance-automation.md  21-firestore-2026-setup.md  22-anti-decompiler-hardening.md  23-rasp-protection.md  24-quantum-safe-obfuscation.md  25-payment-billing.md  26-billing-implementation.md  27-billing-migration.md  27-billing-obfuscation.md  3-enterprise-db.md  4-datastore-proto.md  5-remote-sync.md  6-cloud-storage.md  7-audit-analytics.md  8-dlp-protection.md  9-encryption-standards.md
docs/adr/: index.md
docs/lingo-codex/: brand-voice.md
docs/technical-codex/: SOVEREIGN_FRAMEWORK_V3.md  project-structure.md
governance/audit/: 001_AUTH_INTEGRITY_AUDIT.md
governance/dna-ledger/: 0000_MANIFEST.md  0001_CORE_GENESIS.md  0002_PHASE_LOG.md  0003_CRISIS_ARCHIVE.md  0004_LAW_CHARTER.md  0005_DECISION_REGISTRY.md  0006_GATE_STATUS.md  0007_NETWORK_CHAOS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mathematical-foundation-codex/: 1-cryptographic-protocols.md  10-federated-learning-dp.md  11-realtime-stream-processing.md  12-graph-neural-networks.md  13-optimization-theory.md  14-information-theory-entropy.md  2-neural-network-math.md  3-conflict-sync-logic.md  4-performance-statistics.md  5-scaling-laws-capacity.md  6-network-flow-locality.md  7-cap-database-scaling.md  8-ml-distributed-math.md  9-quantum-safe-crypto.md
patidost-backend/: build.gradle.kts  docker-compose.yml  firestore.rules  settings.gradle.kts
play-store-2026-codex/: 1-target-sdk-36-roadmap.md  10-final-submission-guide.md  2-permission-model-2026.md  3-play-integrity-implementation.md  4-data-safety-api.md  5-family-policy-compliance.md  6-feature-delivery-bundle.md  7-google-cloud-setup.md  8-ultra-premium-polish-guide.md
play-store-2026-codex/final-compliance/: 1-play-console-automation.md  2-advanced-asset-delivery.md  (+2 more)
scripts/: audit.sh  backup_and_archive.sh  collect_test_evidence.sh  data_safety_validator.py  dependency_scan.py  detect_platform.sh  emergency-rollback.sh  evidence-ratio-alert.sh  evidence_config.yaml  generate_sbom.sh  github_secrets_setup.sh  hubx_plus_audit.sh  master_audit.sh  master_audit_v1000.sh  mobsf_security_scan.py  monitor_devops_health.sh  omni_audit_pro.sh  setup.sh  sovereign-workflow.sh  sovereign_audit_v800.sh  sovereign_audit_v900.sh  sovereign_final_audit.sh  sovereign_omni_audit_v10000.sh  supreme_audit_v10000.sh  ui-architecture-validator.sh  validate-physical-layers.sh
ui-architecture-book/: 1-physical-structure.md  10-accessibility-org.md  11-performance-monitoring.md  12-modern-patterns.md  2-component-hierarchy.md  3-navigation-design.md  4-surgical-operation.md  5-compose-modern.md  6-dynamic-delivery-ui.md  7-state-management.md  8-ui-test-organization.md  9-theme-architecture.md
universal-compliance-codex/: 1-platform-implementation-details.md  10-sustainable-computing-carbon.md  11-ai-model-integrity.md  11-app-attest-implementation.md  12-ai-watermarking.md  2-content-moderation-pipeline.md  3-age-verification-system.md  4-realtime-safety-monitor.md  5-data-portability-rights.md  6-store-submission-checklists.md  7-crdt-conflict-resolution.md  8-content-moderation-multimodal.md  9-accessibility-inclusive-2026.md
vital-systems-codex/: 1-performance-scalability.md  2-disaster-recovery-continuity.md  3-cloud-cost-governance.md
(+449 files in other folders)
