ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.patidost.backend.ApplicationKt.module ]
    }
    database {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:patidost;DB_CLOSE_DELAY=-1;"
        user = "sa"
        password = ""
    }
    jwt {
        // In a production setup, these values MUST be provided via environment variables.
        secret = "secret" 
        issuer = "http://0.0.0.0:8080"
        audience = "users"
        realm = "patidost app"
    }
}
